REACT_APP_API_URL=http://localhost:8080/
REACT_APP_HEALTH_API_URL=http://localhost:8081/
REACT_APP_PATIENT_API_URL=http://localhost:8082/
REACT_APP_AUTH0_DOMAIN=dev-cod19.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=MmSgh9kznoGpxwa03FdpMJMu9PRhCbvm